{
  "name": "alchemy-framework",
  "version": "1.0.4",
  "description": "",
  "author": "nilornot",
  "main": "./es5/alchemy-commonjs.js",
  "typescript": {
    "definition": "./es5/build/index.d.ts"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev supervisor -w server,app.js app",
    "browsersync": "cross-env NODE_ENV=dev node app_browsersync",
    "build": "webpack",
    "production": "webpack --config webpack.production.config.js -p & cross-env NODE_ENV=production node app",
    "prepublish": "cpx \"src/**/*.css\" build"
  },
  "publishConfig": {
    "registry": "http://192.168.0.31:8081/repository/skong-npm-release/"
  },
  "files": [
    "es5"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/circular-json": "^0.1.30",
    "@types/es6-shim": "^0.31.32",
    "@types/eventemitter3": "^1.2.0",
    "@types/express": "^4.0.34",
    "@types/immutable": "^3.8.6",
    "@types/node": "^0.0.2",
    "@types/pixi.js": "^4.1.0",
    "@types/react": "^0.14.51",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/three": "0.0.27",
    "@types/underscore": "^1.7.36",
    "circular-json": "^0.3.1",
    "consolidate": "^0.14.5",
    "ejs": "^2.5.2",
    "eventemitter3": "^2.0.2",
    "express": "^4.14.0",
    "immutable": "^3.8.1",
    "pixi.js": "^4.2.3",
    "react": "^15.4.1",
    "react-contenteditable": "^2.0.1",
    "react-dom": "^15.4.1",
    "react-draggable": "^2.2.3",
    "react-redux": "^5.0.1",
    "redux-undo": "^1.0.0-beta9-4",
    "three": "^0.83.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "chokidar": "^1.6.1",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "cpx": "^1.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "loader-utils": "^0.2.16",
    "node-sass": "^3.13.0",
    "npm-install-webpack-plugin": "^2.0.2",
    "reload": "^0.7.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^3.2.3",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.2",
    "typed-css-modules": "^0.1.13",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
